proto/core.proto

syntax = "proto3";

// Version bump: v0.0.19

import "google/protobuf/timestamp.proto";

package core;

option go_package = "github.com/cynxees/cynx-core/proto/gen;core";

message BaseRequest {
  string request_id = 1;

  string request_origin = 2;

  string request_path = 3;
  string ip_address = 4;

  optional int32 user_id = 5;
  optional string username = 6;
  optional int32 user_type = 7; // 0 Guest, 1 Normal
}

message BaseResponse {
  string code = 1;
  string desc = 2;
}

message GenericRequest {
  BaseRequest base = 1;
}

message GenericResponse {
  BaseResponse base = 1;
}